{
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/proxy" },
    { "source": "/trade-api/:path*", "destination": "https://kirka.lukeskywalk.com/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
