{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://api.kirka.io/api/:path*" },
    { "source": "/trade-api/:path*", "destination": "https://kirka.lukeskywalk.com/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
